/*
  parqit — pivot table over the open view (lazy)

*!  VERSION 0.1.17  03jul2026

  Launch with:  db parqit_pivot     (installed on the menu by: parqit menu)
  Excel's pivot-table layout: Rows -> one output row per combination of
  values, Columns -> one output column per distinct value, Values -> the
  aggregated cells (a second measure is optional). Builds
  parqit pivot (stat) [name=]var ..., rows() cols() — lazy like every verb;
  materialise with the Collect / save dialog (db parqit_write).
  The variable pickers list the OPEN VIEW's columns (filled when the dialog
  opens; the View variables button prints them for the rows field).
*/

VERSION 16.0

INCLUDE _std_medium
DEFINE _dlght 340
INCLUDE header
HELP hlp1, view("help parqit")
RESET res1

SCRIPT PREINIT
BEGIN
	create STRING dlgname
	dlgname.storeDialogClassName
	program pq_load_vars
END

PROGRAM pq_load_vars
BEGIN
	put "parqit _dlgvars "
	put dlgname
	put " vv_list"
	stata hidden immediate
	call main.cb_col.repopulate
	call main.cb_val.repopulate
	call main.cb_val2.repopulate
END

PROGRAM pq_show_vars
BEGIN
	put "parqit ds"
	stata hidden immediate
END

DIALOG main, label("parqit — pivot table (lazy)") tabtitle("Main")
BEGIN
  GROUPBOX gb_layout		_lft	_top	_iwd	120,		///
	label("Layout (as in an Excel pivot table)")
  TEXT tx_rows			_ilft	_ss	330	.,		///
	label("Rows: one output row per value combination")
  BUTTON bu_vars		+340	@	120	.,		///
	label("View variables")						///
	onpush(program pq_show_vars)
  EDIT ed_rows			_ilft	_ss	_ibwd	.,		///
	error("Row variables") label("rows")
  TEXT tx_col			@	+30	_ibwd	.,		///
	label("Columns: one output column per distinct value (one variable)")
  COMBOBOX cb_col		@	_ss	_vnwd	.,		///
	dropdown contents(vv_list)					///
	error("Columns variable") label("columns")

  GROUPBOX gb_vals		_lft	+45	_iwd	120,		///
	label("Values (the aggregated cells)")
  TEXT tx_stat			_ilft	_ss	120	.,		///
	label("Statistic")
  TEXT tx_val			+130	@	160	.,		///
	label("Of variable")
  TEXT tx_tgt			+170	@	170	.,		///
	label("Result name (optional)")
  COMBOBOX cb_stat		_ilft	_ss	120	.,		///
	dropdownlist contents(stat_list) default("sum")			///
	label("statistic")
  COMBOBOX cb_val		+130	@	160	.,		///
	dropdown contents(vv_list)					///
	error("Values variable") label("values variable")
  EDIT ed_tgt			+170	@	170	.,		///
	label("result name")

  TEXT tx_val2			_ilft	+30	_ibwd	.,		///
	label("Second measure (optional)")
  COMBOBOX cb_stat2		_ilft	_ss	120	.,		///
	dropdownlist contents(stat_list) default("count")		///
	label("second statistic")
  COMBOBOX cb_val2		+130	@	160	.,		///
	dropdown contents(vv_list)					///
	label("second values variable")
  EDIT ed_tgt2			+170	@	170	.,		///
	label("second result name")

  TEXT tx_note			_lft	+40	_iwd	.,		///
	label("Lazy: materialise the table with Collect / save (db parqit_write).")
END

LIST vv_list
BEGIN
END

LIST stat_list
BEGIN
	sum
	mean
	count
	min
	max
	sd
	median
	p25
	p75
	first
	last
END

PROGRAM command
BEGIN
	put "parqit pivot "
	put "(" main.cb_stat ") "
	if main.ed_tgt {
		put main.ed_tgt "="
	}
	require main.cb_val
	put main.cb_val
	if main.cb_val2 {
		put " (" main.cb_stat2 ") "
		if main.ed_tgt2 {
			put main.ed_tgt2 "="
		}
		put main.cb_val2
	}
	put ", rows("
	require main.ed_rows
	put main.ed_rows
	put ") cols("
	require main.cb_col
	put main.cb_col
	put ")"
END
